annotated-types==0.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
dgl==2.2.1+cu118
filelock==3.13.1
fsspec==2024.2.0
idna==3.7
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
pandas==2.2.2
pillow==10.2.0
psutil==5.9.8
pydantic==2.7.2
pydantic_core==2.18.3
PySnooper==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
# Editable Git install with no remote (ragdoll==0.1)
-e /workspace/ragdoll
requests==2.32.3
scipy==1.13.1
six==1.16.0
sympy==1.12
torch==2.3.0+cu118
torchaudio==2.3.0+cu118
torchdata==0.7.1
torchvision==0.18.0+cu118
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
